<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#0099cc"
            tools:context="com.app.marcopolo.Main"
                android:orientation="vertical"
                android:weightSum="1">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <!--<LinearLayout android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:fitsSystemWindows="true"-->
                    <!--android:orientation="vertical">-->

        <!--<LinearLayout android:id="@+id/verticalLayout"-->
                      <!--style="?metaButtonBarStyle"-->
                      <!--android:layout_width="fill_parent"-->
                      <!--android:layout_height="fill_parent"-->
                      <!--android:background="@color/black_overlay"-->
                      <!--android:gravity="top"-->
                      <!--android:orientation="vertical"-->
                      <!--tools:ignore="UselessParent">-->

    <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/webView"
            android:layout_gravity="top"
            android:layout_weight="0.4" />
    <ScrollView android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                android:layout_weight="0.6">
            <TextView android:id="@+id/textView"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:keepScreenOn="true"
                      android:textColor="#000000"
                      android:textStyle="bold"
                      android:textSize="15sp"
                      android:text="@string/dummy_content" />
         </ScrollView>

        <!--<ListView android:id="@+id/listView"-->
                  <!--android:layout_height="370sp"-->
                  <!--android:layout_width="match_parent"/>-->

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button android:id="@+id/discover_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/discover_button" />

            <Button android:id="@+id/send_button"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/send_button" />

        </LinearLayout>
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>
