<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/connect_item"
          android:title="connect" />
    <item android:id="@+id/rename_item"
          android:title="rename" />
    <item android:id="@+id/remove_item"
          android:title="remove" />
</menu>